# -*- mode: snippet -*-
# name: org-beamer_expressTheme
# contributor: Rohit Goswami (HaoZeke)
# key: <orgbbmrexpress
# --
#+TITLE:     ${1:Presentation Title}
#+SUBTITLE:  ${2:Subtitle}
#+AUTHOR:    ${3:Author},\\textsc{\\scriptsize\\ ${5:PostNominals}}
#+EMAIL:     ${4:Email}
#+DATE:      \\today

# Tangle the theme out once
* Configuration :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:

** Lisp Setup :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:

#+BEGIN_SRC emacs-lisp :exports none :eval always :results none
(require 'ox-extra)
(ox-extras-activate '(ignore-headlines))
(org-babel-tangle)
;; Define Asynchronous Export
(defun haozeke/org-save-and-export-pdf ()
  (if (eq major-mode 'org-mode)
    (org-latex-export-to-pdf :async t)))
;; Add hook
(add-hook 'after-save-hook 'haozeke/org-save-and-export-beamer)
#+END_SRC

** Beamer Theme :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:
# Adapted from e503e4b of https://github.com/sano-jin/express-beamer 
*** Theme folder :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:

**** BeamerThemeExpress :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:
#+begin_src latex :exports none :results none :tangle theme/beamerthemeexpress.sty :eval no-export :mkdirp yes
\mode<presentation>

% Requirement
\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage{xcolor}

\useinnertheme{express}
\useoutertheme{express}
\usecolortheme{express}
\usefonttheme{express}


\setbeamersize{
    text margin left=5mm, 
    text margin right=5mm,
}

\setlength{\leftmargini}{2em}
\setlength{\leftmarginii}{2em}

% Give more space to the mergin of paragraphs (1.7 times)
\setlength{\parskip}{0.7em}

% Line spacing
\renewcommand{\baselinestretch}{1.3}

\mode<all>
#+end_src

**** Font :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:
#+begin_src latex :exports none :results none :tangle theme/beamerfontthemeexpress.sty :eval no-export :mkdirp yes
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting theme for fonts 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamerfont{title}{size=\LARGE, series = \bfseries}
\setbeamerfont{subtitle}{size=\normalsize, series = \mdseries}
\setbeamerfont{date}{size = \footnotesize}
\setbeamerfont{institute}{size = \footnotesize}
\setbeamerfont{author}{size = \large}

\setbeamertemplate{itemize items}[square]

\setbeamerfont{frametitle}{size = \Large, series = \bfseries}
\setbeamerfont{footnote}{size = \tiny, series = \mdseries}

\setbeamerfont{page number in head/foot}{size = \large}

\setbeamerfont{section in toc}{size = \large, series = \bfseries}
\setbeamerfont{subsection in toc}{size = \large, series = \bfseries}
\setbeamerfont{section in toc shaded}{size = \normalsize, series = \mdseries}
\setbeamerfont{subsection in toc shaded}{size = \normalsize, series = \mdseries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{bibliography item}[text]
\AtBeginBibliography{\footnotesize\mdseries}

\mode%
<all>

#+end_src

**** Color :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:
#+begin_src latex :exports none :results none :tangle theme/beamercolorthemeexpress.sty :eval no-export :mkdirp yes
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting color theme 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{backgroundcolor}{RGB}{235, 235, 235}
\definecolor{textcolor}{RGB}{100, 100, 100}
% \definecolor{maincolor}{RGB}{70, 164, 199}
\definecolor{maincolor}{HTML}{0B60B0}
\definecolor{accentcolor}{RGB}{194, 137, 16}

% \definecolor{backgroundcolor}{RGB}{50, 50, 50}
% \definecolor{textcolor}{RGB}{235, 235, 235}
% \definecolor{maincolor}{RGB}{255, 241, 118}
% \definecolor{accentcolor}{RGB}{70, 164, 199}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamercolor{alerted text}{fg = accentcolor}
\setbeamercolor{background canvas}{bg = backgroundcolor}
\setbeamercolor{block body alerted}{fg = accentcolor}
\setbeamercolor{block body}{bg = backgroundcolor, fg = normal text.fg}
\setbeamercolor{block body example}{bg = backgroundcolor, fg = normal text.fg}
\setbeamercolor{block title alerted}{%
  use = {normal text, alerted text},
  fg = alerted text.fg,
  bg = alerted text.bg
}
\setbeamercolor{block title}{bg = backgroundcolor, fg = maincolor}
\setbeamercolor{block title example}{%
  use = {normal text, example text},
  fg = block title.fg,
  bg = block title.bg
}
\setbeamercolor{fine separation line}{}
\setbeamercolor{frametitle}{fg = backgroundcolor}

\setbeamercolor{item projected}{fg = maincolor}

\setbeamercolor{normal text}{bg = backgroundcolor, fg = textcolor}
\setbeamercolor{example text}{use = structure, fg = structure.fg}
\setbeamercolor{palette sidebar primary}{use = normal text, fg = normal text.fg}
\setbeamercolor{palette sidebar quaternary}{use = structure, fg = structure.fg}
\setbeamercolor{palette sidebar secondary}{use = structure, fg = structure.fg}
\setbeamercolor{palette sidebar tertiary}{use = normal text,fg = normal text.fg}
\setbeamercolor{section in sidebar}{fg = maincolor}
\setbeamercolor{section in sidebar shaded}{fg = black!50}
\setbeamercolor{separation line}{}
\setbeamercolor{sidebar}{bg = maincolor!30}
\setbeamercolor{sidebar}{parent = palette primary}
\setbeamercolor{structure}{bg = backgroundcolor, fg = maincolor}
\setbeamercolor{subsection in sidebar}{fg = maincolor}
\setbeamercolor{subsection in sidebar shaded}{fg = black!50}
\setbeamercolor{title}{fg = backgroundcolor} % maincolor
\setbeamercolor{title in headline}{fg = backgroundcolor} % maincolor
\setbeamercolor{titlelike}{fg = black!60}
\setbeamercolor{subtitle}{fg = backgroundcolor}
\setbeamercolor{subtitle in headline}{fg = backgroundcolor}
\setbeamercolor{date}{fg = textcolor!80}
\setbeamercolor{date in headline}{fg = textcolor!80}
\setbeamercolor{institute}{fg = textcolor!80}
\setbeamercolor{institute in headline}{fg = backgroundcolor}
\setbeamercolor{author}{fg = maincolor}
\setbeamercolor{author in headline}{fg = backgroundcolor}

\setbeamercolor{footline}{fg = maincolor}
\setbeamercolor{footnote}{fg = textcolor!80}
\setbeamercolor{page number in head/foot}{fg = maincolor}


\setbeamercolor{section in toc}{fg = maincolor}
\setbeamercolor{subsection in toc}{fg = maincolor}
\setbeamercolor{section in toc shaded}{fg = textcolor}
\setbeamercolor{subsection in toc shaded}{fg = textcolor}

\setbeamertemplate{section in toc shaded}[default][60]
\setbeamertemplate{subsection in toc shaded}[default][60]

\setbeamercolor{bibliography item}{fg = maincolor}
\setbeamercolor*{bibliography entry title}{fg = maincolor}
\setbeamercolor*{bibliography entry author}{fg = textcolor}
\setbeamercolor*{bibliography entry location}{fg = textcolor}
\setbeamercolor*{bibliography entry note}{fg = textcolor}

\setbeamercolor{toc}{fg=textcolor!60}

\mode%
<all>


#+end_src

**** Inner :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:
#+begin_src latex :exports none :results none :tangle theme/beamerinnerthemeexpress.sty :eval no-export :mkdirp yes
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defbeamertemplate*{title page}{crystalline}[1][]{%
  \nointerlineskip%
  \begin{beamercolorbox}[wd=\the\paperwidth, ht=\the\paperheight, sep = 0pt, dp = 0pt, #1]{%
      title,
      subtitle,
      date,
      institute,
      author,
      titlegraphic
    }
    \begin{tikzpicture}
      \useasboundingbox (0,0) rectangle(\the\paperwidth, \the\paperheight);

      \fill [
        color = maincolor,
      ] (0, 0.45\paperheight) rectangle(\the\paperwidth, 1.1\paperheight);

      \node[above right] at (1.15cm, 0.5em + 0.45\paperheight){%
        \begin{minipage}{\the\paperwidth - 2cm}{%
            \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par}{%
            \setlength{\parskip}{1em}%
            \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
          \vspace{0.5em}%
        \end{minipage}%
      };


      \node[above right] at (1.15cm, 3em){%
        \begin{minipage}{\the\paperwidth - 2cm}
          \begin{tabular}{@{}p{0.7\textwidth}@{}p{0.2\textwidth}@{}}
            \begin{minipage}{0.7\paperwidth}
              {\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\par}
              {\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\par}
              \vspace{0.3em}
                     {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par}
            \end{minipage}
            & \begin{minipage}{0.2\paperwidth}
                \hfill\inserttitlegraphic
              \end{minipage}
          \end{tabular}

        \end{minipage}
      };

      
    \end{tikzpicture}    
  \end{beamercolorbox}
}

\mode<all>
#+end_src

**** Outer :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:
#+begin_src latex :exports none :results none :tangle theme/beamerouterthemeexpress.sty :eval no-export :mkdirp yes
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The progress bar, appears on the bottom
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\def\progressbar@progressbar{}  % the progress bar
\newcount\progressbar@tmpcounta % auxiliary counter
\newcount\progressbar@tmpcountb % auxiliary counter
\newdimen\progressbar@pbht      %progressbar height
\newdimen\progressbar@pbwd      %progressbar width
\newdimen\progressbar@tmpdim    % auxiliary dimension

\progressbar@pbwd = \paperwidth
\progressbar@pbht = 1.5pt

% the progress bar
\def\progressbar@progressbar{%
  \progressbar@tmpcounta=\insertframenumber
  \progressbar@tmpcountb=\inserttotalframenumber
  \progressbar@tmpdim=\progressbar@pbwd
  \divide\progressbar@tmpdim by 100
  \multiply\progressbar@tmpdim by \progressbar@tmpcounta
  \divide\progressbar@tmpdim by \progressbar@tmpcountb
  \multiply\progressbar@tmpdim by 100

  \begin{tikzpicture}
    \fill[color = backgroundcolor]
    (0pt, 0pt) rectangle ++ (\progressbar@pbwd, \progressbar@pbht);

    \usebeamercolor{footline}
    \fill [color = footline.fg] 
    (0pt, 0pt) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);
  \end{tikzpicture}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Headline with sectioning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{headline}{%
  \ifnum \theframenumber=1
  % This is the title frame, do nothing
  \else
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd = \paperwidth, ht = 3.4ex, dp = 1.5ex]{palette}%
      \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
  \fi
}

\usetikzlibrary{shapes}

\setbeamertemplate{section in head/foot}{%
  \tikz[baseline=2.5pt]{ % (s.base)    
    \node(s)[above, text = maincolor]{\insertsectionhead}; 

    \fill [draw    = backgroundcolor,
      line width   = 1pt,
      left color   = backgroundcolor,
      right color  = black!5!backgroundcolor,
    ] ([xshift=-8pt, yshift=2pt]s.north west)
    rectangle ([xshift=-4pt, yshift=-3pt]s.south west);

    \fill [draw    = backgroundcolor,
      line width   = 1pt,
      left color   = black!5!backgroundcolor,
      right color  = backgroundcolor,
    ] ([xshift=4pt, yshift=2pt]s.north east)
    rectangle ([yshift=-3pt, xshift=8pt]s.south east);

    \draw[maincolor, line width = 2pt]
    ([yshift=-1pt, xshift=-4.5pt]s.south west)--([yshift=-1pt, xshift=4.5pt]s.south east);
  }
}

\setbeamertemplate{section in head/foot shaded}{%
  \tikz[baseline=(s.base) + 1pt]{
    \node(s)[text = textcolor!60!backgroundcolor]{\insertsectionhead};
  }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Foot line
% - progress bar
% - page number
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{footline}{%
  \nointerlineskip% 
  \ifnum\theframenumber=1%
  % This is the title frame, do nothing
  \else
  \begin{beamercolorbox}[wd=\paperwidth, ht=1cm]{page number in head/foot} 
    \begin{tikzpicture}
      \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);

      % the progress bar
      \progressbar@progressbar%
      
      % the page number
      \node[above left] at (\the\paperwidth - 1em, 0.1cm){%
        \usebeamercolor[fg]{page number in head/foot}%
        \usebeamerfont{page number in head/foot}%
        \insertpagenumber%
        \scalebox{0.7}{/\inserttotalframenumber}%
      };
      
    \end{tikzpicture}
  \end{beamercolorbox}
  \fi
}

\makeatother





\setbeamertemplate{background}{
  \begin{tikzpicture}
    \useasboundingbox (0, 0) rectangle(\the\paperwidth,\the\paperheight);  
    \fill[backgroundcolor, opacity = 1]
    (0, 0) rectangle(\the\paperwidth,\the\paperheight + 5cm);
  \end{tikzpicture}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defbeamertemplate*{frametitle}{crystalline}[1][]{%
  \begin{beamercolorbox}[wd=\paperwidth, ht=1cm]{frametitle} 
    \begin{tikzpicture}
      \useasboundingbox (0, -1pt) rectangle(\the\paperwidth,\the\paperheight);

      \fill [draw,
        line width = 1pt,
        top color = black!10!backgroundcolor, % !30!white,
        middle color = backgroundcolor,
        bottom color = backgroundcolor,
      ] (0, -4pt) rectangle(\the\paperwidth, 0.5pt);
      
      \fill [color = maincolor] (0, 0pt) rectangle(\the\paperwidth, 1cm);
      
      \usebeamercolor{footline}
      \node[right] at (0.3, 0.5cm){
        \color{frametitle.fg}
        \insertframetitle
      };

      
    \end{tikzpicture}
  \end{beamercolorbox}
}


\setlength{\footnotesep}{8pt}   % space between footnotes
\setlength{\skip\footins}{5pt}  % space between body text and footnoes

\setbeamertemplate{footnote}{%
  \raggedright
      {
        \linespread{0.0}
        \usebeamercolor[fg]{footnote}%
        \usebeamerfont{footnote}%
        \insertfootnotetext
      }
}

\setbeamertemplate{navigation symbols}{}


\mode<all>
#+end_src

*** Sty folder :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:

**** Citation :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:
#+begin_src latex :exports none :results none :tangle sty/citation.sty :eval no-export :mkdirp yes
% This is for the custom "footcite"
% so that we can have a more detailed info in the footnote when we cite in the slide.

% This clears some fields (e.g. url) when we use "fullcite".
% This is needed since I have created my own "footcite" using the "fullcite"
% (I do not want my footnotes to be a mess).
% Although I do think this is really a STUPID way to achieve that.
% (please tell me if you have a little more smart idea...)
\DeclareCiteCommand{\fullcite}%
  {\usebibmacro{prenote}}%
  {\clearfield{url}%
   \clearfield{pages}%
   \clearfield{school}%
   \clearfield{institution}%
   \clearfield{pagetotal}%
   \clearfield{edition}%
   \clearfield{labelyear}%
   \clearfield{issn}%
   \clearfield{isbn}%
   \clearfield{doi}%
   \clearfield{volume}%
   \clearfield{number}%
   \clearfield{pages}%
   \clearfield{issue_date}%
   \clearfield{editor}%
   \clearlist{location}%
   \clearfield{note}%
   \clearlist{language}%
   \clearfield{day}%
   \clearfield{month}%
   \clearfield{series}%
   \clearfield{subtitle}%
%   \clearfield{urlseen}%
   \clearfield{urldate}%
   \clearfield{urlyear}
   \clearfield{urlmonth}
   \clearfield{series}%
   \ifentrytype{inproceedings}{%
    \clearfield{booktitle}%
   }{}%
   \usedriver%
     {\DeclareNameAlias{sortname}{default}}%
     {\thefield{entrytype}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}
}%
  
% My own footcite (Again, it's rubbish...!)
\renewcommand{\footcite}[1]{%
    \supercite{#1}%
    \footnotetext{%
      \begin{tabular}{@{}p{2em}@{}p{\textwidth - 2em}}%
        \cite*{#1}&\fullcite{#1}%
      \end{tabular}%
    }%
}
#+end_src

**** Style :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:
#+begin_src latex :exports none :results none :tangle sty/style.sty :eval no-export :mkdirp yes
% A file for general settings

% These packages are needed for the custom theme "crystalline".
\usepackage{xcolor}
\usepackage{tikz}

\usetikzlibrary{positioning}
\usepackage{calc}

\usepackage{listings}

% syntax highlight
\usepackage{sty/source}

\usepackage[
  sorting     = none,
  backend     = biber,
  maxbibnames = 2,
  doi         = false,
  isbn        = false,
  url         = false,
  eprint      = false,
]{biblatex}


% The references should be written in the "ref.bib".
\addbibresource{ref.bib} 

% You need this to read our theme from the same directory.
\makeatletter
  \def\beamer@calltheme#1#2#3{%
    \def\beamer@themelist{#2}
    \@for\beamer@themename:=\beamer@themelist\do
    {\usepackage[{#1}]{\beamer@themelocation/#3\beamer@themename}}}
  \def\usefolder#1{
    \def\beamer@themelocation{#1}
  }
  \def\beamer@themelocation{}

% We are using the theme "crystalline" (my own theme) from the "theme" directory.
\usefolder{theme}

% Here is the theme "crystalline".
% We have defined the "maincolor" and the "accentcolor" here.
% If you like, it maybe a good habit only to use these colors
% to create a sense of unity.
\usetheme{express} 

% \definecolor{maincolor}{RGB}{0, 170, 210}
% \definecolor{accentcolor}{RGB}{190, 170, 80}

\renewcommand{\fbox}[1]{\fcolorbox{maincolor!30}{maincolor!15!backgroundcolor}{#1}}

% Add padding to the fbox.
\setlength{\fboxsep}{0.5em}
% \setlength{\fboxrule}{0.8pt}%
\setlength{\fboxrule}{0pt}%

% This is a line which divides the body and the footnotes of the slide.
\renewcommand\footnoterule{%
%   \vskip 2mm%
  \textcolor{textcolor!40!backgroundcolor}{\rule{0.7\paperwidth}{0.2pt}}%
  \vskip 1mm%
}

% Some commands for emphasis.

% normal emphasis
\renewcommand{\emph}[1]{{\textbf{#1}}}
% strong emphasis
\newcommand{\Emph}[1]{\textbf{\color{maincolor} #1}}
% very strong emphasis
\newcommand{\EMPH}[1]{\textbf{\color{accentcolor} #1}} 

% Some custom bullets of the "itemize".
\newcommand{\okitem}{\item[\okmark]} % OK!, "v"
\newcommand{\ngitem}{\item[\textcolor{accentcolor}{\ngmark}\hspace{0.1em}]} % NG, "x"
\newcommand{\thusitem}{\item[\thusmark]} % Thus, "=>"
\newcommand{\butitem}{\item[\textcolor{accentcolor}{\otherwisemark}\hspace{-0.1em}]} % But, "<->"
\newcommand{\egitem}{\item[E.g.]} % For example, "E.g."

\usepackage[skins, most]{tcolorbox}

\DeclareCiteCommand{\supercite}[\mkbibsuperscript]
  {\iffieldundef{prenote}
     {}
     {\BibliographyWarning{Ignoring prenote argument}}%
   \iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}
  {\usebibmacro{citeindex}%
   \bibopenbracket\usebibmacro{cite}\bibclosebracket}
  {\supercitedelim}
  {}

% \let\cite=\supercite

% This is for the custom "footcite".
% (we can have a more detailed info in the footnote when we cite in the slide).
% Read this after reading "biblatex".

\usepackage{sty/citation}



\newtcolorbox{mybox}[1]{
  enhanced,
  frame hidden,
  fonttitle     = \bfseries,
  colback       = textcolor!10!backgroundcolor,
  colbacktitle  = maincolor,
  coltitle      = backgroundcolor,
  coltext       = textcolor,
  before skip   = 5mm,
  top           = 1mm,
  bottom        = 2.5mm,
  toptitle      = 0.5mm,
  bottomtitle   = 0.8mm,
  arc           = 1mm,
  attach boxed title to top left =
  {xshift=1.5mm, yshift*=-\tcboxedtitleheight/2},
  boxed title style = {
    colframe = maincolor,
    top      = 0.5mm,
    bottom   = 0.5mm,
    left     = 2mm,
    right    = 2mm,
    arc      = 1mm
  },
  boxrule  = 0.2pt,
  title = {#1},
}


\newtcolorbox{myframe}[1][]{
  enhanced,
  frame hidden,
  colframe      = maincolor!30!backgroundcolor,
  colback       = textcolor!10!backgroundcolor,
  colbacktitle  = maincolor,
  coltitle      = backgroundcolor,
  coltext       = textcolor,
  before skip   = 5mm,
  top           = 2.5mm,
  bottom        = 2.5mm,
  toptitle      = 0.5mm,
  bottomtitle   = 0.8mm,
  arc           = 1mm,
  #1
}


\usetikzlibrary{shapes}
\usetikzlibrary {fadings}

\newcommand*{\okmark}{\tikz[baseline=(char.base)]{\node(char)[]{};
    \draw [line width = 0.9pt]
    (0em, 0.25em) --++ (0.25em, -0.25em) --++ (0.55em, 0.55em); 
  }
}

\newcommand*{\thusmark}{\tikz[baseline=(char.base)]{\node(char)[]{};
    \draw [line width = 0.9pt]
    (0em, 0.35em) --++ (0.8em, 0em);
    \draw [line width = 0.9pt]
    (0.45em, 0.0em) --++ (0.35em, 0.35em) --++ (-0.35em, 0.35em); 
  }
}

\newcommand*{\filledcircle}{\tikz[baseline=(char.base)]{\node(char)[]{};
    \fill [maincolor!80] (0em, 0.35em) circle (0.4em); 
  }
}

\newcommand*{\ocircle}{\tikz[baseline=(char.base)]{\node(char)[]{};
    \draw [line width = 0.7pt]
    (0em, 0.35em) circle (0.4em); 
  }
}

\newcommand*{\ngmark}{\tikz[baseline=(char.base)]{\node(char)[]{};
    \draw [line width = 0.9pt]
    (0em, 0.6em) --++ (0.6em, -0.6em);
    \draw [line width = 0.9pt]
    (0em, 0.0em) --++ (0.6em, 0.6em); 
  }
}

\newcommand*{\otherwisemark}{\tikz[baseline=(char.base)]{\node(char)[]{};
    \draw [line width = 0.9pt]
    (0em, 0.3em) --++ (1.0em, 0em);
    \draw [line width = 0.9pt]
    (0.70em, 0.0em) --++ (0.30em, 0.30em) --++ (-0.30em, 0.30em); 
    \draw [line width = 0.9pt]
    (0.30em, 0.0em) --++ (-0.30em, 0.30em) --++ (0.30em, 0.30em); 
  }
}

\newcommand*\circled[1]{
  \scalebox{0.70}{\raisebox{0.15em}{\tikz[baseline=(char.base)]{
        \node(char)[shape = circle,
          draw = none,
          inner sep = 0.4em,
          color = backgroundcolor,
          fill = maincolor
        ]{#1};
    }}
  }
}

\newcommand*\ocircled[1]{
  \scalebox{0.65}{\raisebox{0.15em}{\tikz[baseline=(char.base)]{
        \node(char)[shape = circle,%
          draw,%
          inner sep  = 0.4em,%
          color      = maincolor,%
          draw       = maincolor,%
          line width = 0.6pt%
        ]{#1};}}}
}

\setbeamertemplate{enumerate item}{\protect{\circled{\arabic{enumi}}}\hspace{-0.4em}}
\setbeamertemplate{enumerate subitem}{\protect{\ocircled{\arabic{enumii}}}}% \hspace{-0.5em}}
\setbeamertemplate{itemize item}{\filledcircle}% \hspace{-0.1em}}
\setbeamertemplate{itemize subitem}{\ocircle}

\AtBeginSection[]{{
    \setbeamertemplate{headline}{}%
    \begin{frame}
      \tableofcontents[
        currentsection,
        sectionstyle=show/shaded,
        subsectionstyle=hide
      ]
    \end{frame}
}}

\AtBeginSubsection[]
{{
    \setbeamertemplate{headline}{}%
    \begin{frame}
      \tableofcontents[
        currentsection,
        sectionstyle=show/shaded,
        subsectionstyle=show/shaded/hide
      ]
    \end{frame}
}}

\newcommand{\mfbox}[1]{\fbox{\(#1\)}}

\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]


\usepackage{amsmath}
\usepackage{cleveref}

#+end_src

**** Source :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:
# The comments were translated to english
#+begin_src latex :exports none :results none :tangle sty/source.sty :eval no-export :mkdirp yes
\lstset{
  backgroundcolor   = \color{textcolor!10!backgroundcolor},
  basicstyle        = {\ttfamily\lst@ifdisplaystyle\scriptsize\else\small\fi\color{textcolor}},
  commentstyle      = {\scriptsize\textcolor{textcolor!60!backgroundcolor}}, % \itshape
  stringstyle       = {\itshape\textcolor{maincolor}},
  numbers           = none,   % Line numbers are on the left
  firstnumber       = 1,      
  stepnumber        = 5,      % Number every 5 lines
  numberstyle       = {\sffamily\scriptsize\textcolor{textcolor!50!backgroundcolor}}, % Line number format
  xleftmargin       = 0.5cm,    
  xrightmargin      = 0.2cm,
  frame             = single, 
  breaklines        = true,   % If it gets too long, break the line in the middle
  captionpos        = t,      % title position
  breakindent       = 10pt,   % Feed width when line breaks
  showstringspaces  = false,  % Do not display half-width spaces in strings
  lineskip          = -0.5pt, % Make the line spacing narrower than normal text
  belowcaptionskip  = 1em,
  belowskip         = 1em,
  abovecaptionskip  = 1em,
  aboveskip         = 1em,
  breakatwhitespace = false,  
  keepspaces        = true,                 
  numbersep         = 8pt,         
  showspaces        = false,                
  showtabs          = false,                  
  tabsize           = 2,
  framesep          = 0.2cm,
  framerule         = 0pt,
  linewidth         = \textwidth
}

#+end_src
** TeX Configuration :ignoreheading:ignore:
:PROPERTIES:
:VISIBILITY: folded
:END:

#
# LaTeX Stuff
#

#+DESCRIPTION:
#+KEYWORDS:
#+LANGUAGE:  en
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc toc:nil
#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:https://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+LINK_UP:
#+LINK_HOME:

#+LATEX_COMPILER: xelatex
#+LATEX_HEADER: \usepackage{sty/style} % For the theme
#+LATEX_HEADER: \PassOptionsToPackage{unicode=true}{hyperref}
#+LATEX_HEADER: \PassOptionsToPackage{hyphens}{url}
#+LATEX_HEADER: \PassOptionsToPackage{dvipsnames,svgnames*,x11names*,table}{xcolor}
#+LATEX_HEADER: \usepackage{amssymb,amsmath}
#+LATEX_HEADER: \usepackage{mathtools}
#+LATEX_HEADER: \usepackage{physics}
#+LATEX_HEADER: \usepackage{hyperref}
#+LATEX_HEADER: % Make use of float-package and set default placement for figures to H
#+LATEX_HEADER: \usepackage{float}
#+LATEX_HEADER: \floatplacement{figure}{H}

#+LaTeX_CLASS: beamer
#+LaTeX_CLASS_OPTIONS: [bigger,unknownkeysallowed,aspectratio=169,colorblocks]
#+startup: beamer
#+BEAMER_FRAME_LEVEL: 2
#+COLUMNS: %40ITEM %10BEAMER_env(Env) %9BEAMER_envargs(Env Args) %4BEAMER_col(Col) %10BEAMER_extra(Extra)
#+LATEX_HEADER: \setbeamerfont{footnote}{size=\tiny}

# References
#+LATEX_HEADER: \usepackage[doi=false,isbn=false,url=false,eprint=false]{biblatex}
#+LATEX_HEADER: \bibliography{~/GDrive/zotLib.bib}

* Start Here :ignoreheading:ignore:
* Introduction
* Outline
:PROPERTIES:
:BEAMER_opt: allowframebreaks
:END:
** No Column :B_ignoreheading:
:PROPERTIES:
:BEAMER_env: ignoreheading
:END:
#+begin_export latex
\tableofcontents
#+end_export

* Slide Title
** A block :B_ignoreheading:BMCOL:
:PROPERTIES:
:BEAMER_col: 0.6
:END:
- $0


** A screenshot :BMCOL:B_example:
:PROPERTIES:
:BEAMER_col: 0.4
:END:

** No Column :B_ignoreheading:
:PROPERTIES:
:BEAMER_env: ignoreheading
:END:


* Section: References :ignoreheading:ignore:
#+begin_export latex
\section{References}
#+end_export
* References
:PROPERTIES:
:BEAMER_opt: allowframebreaks
:END:

** No Column :B_ignoreheading:
:PROPERTIES:
:BEAMER_env: ignoreheading
:END:

\printbibliography[heading=none]

* Section: End :ignoreheading:ignore:
#+begin_export latex
\section{End}
#+end_export

* End
:PROPERTIES:
:BEAMER_opt: standout
:END:
#+BEGIN_EXPORT latex
\begin{center}
  \Huge Thank you
\end{center}
#+END_EXPORT

# Local Variables:
# before-save-hook: org-babel-execute-buffer
# End: